{
  "enabled": true,
  "name": "Auto-update Docs on Code Change",
  "description": "When TypeScript source files are edited, asks the agent to review the change and update relevant documentation (README, API spec, architecture docs) to stay in sync with the code",
  "version": "1",
  "when": {
    "type": "fileEdited",
    "patterns": [
      "**/*.ts",
      "**/*.tsx"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "A source file was just modified. Review the change and determine if any documentation in the docs/ folder (api_spec.md, architecture.md, requirements.md, test_cases.md, ui_spec.md) or README.md needs updating to reflect the code change. If so, make the minimal necessary updates to keep docs accurate. If the change is purely internal (refactoring, comments, formatting) with no user-facing or API impact, do nothing."
  }
}